<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:background="#6CCFFF">

        <ImageView
            android:id="@+id/movie_image"
            android:layout_width="200dp"
            android:layout_height="250dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:scaleType="centerCrop"
            tools:srcCompat="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/movie_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/movie_image"
            android:layout_marginTop="50dp"
            android:layout_toRightOf="@+id/movie_image"
            android:paddingLeft="20dp"
            android:text="영화 제목"
            android:textSize="30dp" />

        <TextView
            android:id="@+id/movie_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/movie_title"
            android:layout_marginBottom="-25dp"
            android:layout_toRightOf="@id/movie_image"
            android:paddingLeft="20dp"
            android:text="개봉 날짜"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/movie_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/movie_title"
            android:layout_marginBottom="-50dp"
            android:layout_toRightOf="@id/movie_image"
            android:paddingLeft="20dp"
            android:text="장르 / 시간"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/check_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/movie_image"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/movie_image"
            android:background="@drawable/heartshape"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onCheck"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            tools:visibility="visible" />


        <TextView
            android:id="@+id/like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:layout_toRightOf="@+id/check_heart"
            android:text="0"
            android:textSize="20dp" />

        <CheckBox
            android:id="@+id/uncheck_heart"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@+id/movie_image"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:layout_toRightOf="@id/like_number"
            android:background="@drawable/unheartshape"
            android:button="@null"
            android:checked="false"
            android:gravity="center"
            android:onClick="onCheck"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/unlike_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="220dp"
            android:layout_toRightOf="@+id/uncheck_heart"
            android:text="0"
            android:textSize="20dp" />

    </RelativeLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:background="#FFB87F">

        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/rating_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_margin="27dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:text="예매율"
                android:textSize="20dp" />
            <TextView
                android:id="@+id/grade"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"

                android:layout_marginLeft="30dp"
                android:layout_marginTop="55dp"
                android:textSize="18dp"
                android:textStyle="bold"
                android:text="5위" />

            <TextView
                android:id="@+id/rate_num"
                android:layout_toRightOf="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.8%"
                android:textSize="18dp"
                android:layout_marginTop="55dp"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </RelativeLayout>
        <View
            android:background="#FFA858"
            android:layout_width="6dp"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/star_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_centerHorizontal="true"
                android:layout_margin="27dp"
                android:text="평점" />
        </RelativeLayout>
        <View
            android:background="#FFA858"
            android:layout_width="6dp"
            android:layout_height="100dp"/>
        <RelativeLayout
            android:layout_weight="1"
            android:layout_width="30dp"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/audience_text"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="27dp"
                android:text="누적관객수"/>

            <TextView
                android:id="@+id/audience_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="10,000"
                android:textSize="18dp"
                android:layout_marginTop="53dp"
                android:textStyle="bold" />


        </RelativeLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="#8D8D8D"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFE8B3">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="줄거리"
                android:layout_marginLeft="20dp"
                android:textSize="30dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="25dp"
                android:layout_marginLeft="20dp"
                android:text="이 영화는 무슨 영화인가."/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>