<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/iv_img"
        android:background="#ff0022"
        android:layout_width="match_parent"
        android:layout_height="200dp" />

    <RelativeLayout
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <CheckBox
            android:id="@+id/cb_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/like_button" />
        <!--<ImageView-->
            <!--android:id="@+id/iv_like"-->
            <!--android:layout_width="24dp"-->
            <!--android:layout_height="24dp"-->
            <!--android:background="#221133"/>-->

        <TextView
            android:id="@+id/tv_likecount"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:text="1234"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/cb_like"/>
        
        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="#22EE36"
            android:id="@+id/iv_share"/>
    </RelativeLayout>

    <View
        android:background="#1A0E0E"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:orientation="horizontal"

        >
        <TextView
            android:textColor="#6200aa"
            android:text="ansta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_UserName"/>

        <TextView
            android:layout_marginLeft="8dp"
            android:text="hi!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_PostText"/>

    </LinearLayout>


</LinearLayout>